<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 5.1 - Fashion E-commerce Product Page</title>
    <style>
        #flex-container {
            display: flex;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100vh;
        }

        .left-content {
            flex: 50%;
            display: flex;

        }

        .right-content {
            flex: 50%;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-between;
            text-align: right;
            align-items: flex-end;
        }

        #img-detail {
            display: flex;
            flex-direction: column;
        }

        #img-1 {
            background-image: url('images/image1.png');
            background-repeat: no-repeat;

            height: 100vh;
        }

        #img-2 {
            background-image: url('images/image2.png');
            background-repeat: no-repeat;
            background-size: auto;
            width: auto;
            margin: 2px 4px;
        }

        #img-3 {
            background-image: url('images/image3.png');
            background-repeat: no-repeat;
            background-size: auto;
            margin: 2px 4px;
        }

        #img-4 {
            background-image: url('images/image4.png');
            background-repeat: no-repeat;
            background-size: auto;
            margin: 2px 4px;
        }

        #img-5 {
            background-image: url('images/image5.png');
            background-repeat: no-repeat;
            background-size: auto;
            margin: 2px 4px;
        }

        .left-content div:nth-of-type(1) {
            flex-grow: 2;
        }

        .left-content div:nth-of-type(2) {
            flex-grow: 1;
        }

        .left-content #img-detail div:nth-of-type(1) {
            flex-grow: 1;
        }

        .left-content #img-detail div:nth-of-type(2) {
            flex-grow: 1;
        }

        .left-content #img-detail div:nth-of-type(3) {
            flex-grow: 1;
        }

        .left-content #img-detail div:nth-of-type(4) {
            flex-grow: 1;
        }

        h2 {
            font-size: 14px;
            color: #828282;
        }

        image {
            width: 25px;
            height: 25px;
        }
        .div-1 {display: flex;}
        

        h1 {font-size: 32px;}
        
        #p1 {font-size: 22px;}

        #p2 {font-size: 14px; color: #828282;}

        #p3 {font-size: 14px; line-height: 18px; color: #828282;}

        #size {
            font-size: 14px;
            padding: 12px;
            margin: 3px;
            width: 42px;
            height: 42px;
            border: 1px, solid, black;
            display: inline;
        }

        #p4 {font-size: 12px; text-decoration: underline; color: #828282;}

        #BUY {
            font-size: 18px;
            padding-left: 115px;
            padding-right: 115px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: black;
            color: #828282;
        }

        #p5 {font-size: 12px; line-height: 15px; color: #828282;}
    </style>
</head>

<body>
    <!-- <div class="flex-container"> -->
    <div id="flex-container">
        <div class="left-content">
            <div id="img-1"></div>
            <div id="img-detail">
                <div id="img-2"></div>
                <div id="img-3"></div>
                <div id="img-4"></div>
                <div id="img-5"></div>
            </div>
        </div>

        <div class="right-content">
            <div class="div-1">
                <h2>BEGIN SESSION</h2>
                <img src="images/Card.png" alt="">
            </div>

            <div class="div-2">
                <h1>TRACK BUTTONS</h1>

                <p id="p1">$199.99</p>
                <p id="p2">IVORY WHITE | 7272/337</p>
                <p id="p3">We work with our suppliers, workers, unions and international bodies to develop a supply chain
                    where human rights are promoted and respected,contributing to the United Nations Subtainable
                    Development Goals</p>

                <div id="size">
                   <button>EP</button>
                   <button>P</button>
                   <button>M</button>
                   <button>G</button>
                   <button>EG</button>
                </div>

                <p id="p4">SIZE GUIDE</p>
                <button id="BUY">ADD TO BAG</button>
                <p id="p5">ADD TO FAVORITES</p>
                <p id="p5">CALCULATE SHIPPPING AND DELIVERY</p>
        </div>
        </div>

    </div>

</body>

</html>